<!DOCTYPE html>
<html>

<head>
    <title>BG</title>
    <style type="text/css">
        .main {
            width: 400px;
            height: 400px;
            border: 2px solid black;
            font-size: 50px;
            color: white;
            text-align: center;
            margin: auto;
            /*
                RGB COLOR
                r=0-255;
                g=0-255;
                b=0-255;
                a=0-1,0.1,0.2,0.25;
                */
            background-color: rgba(010, 110, 20, 1.0);
            /*
            box-shadow:
            x-axis | y-axis | blur | range | color;
            */
            box-shadow: 20px 30px 80px 50px yellow;
        }
        
        .main:hover {
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="main">
        Hello Every one Made by Shailja
    </div>

</body>

</html>